services:
  realestateapi-web:
    image: realestateapi-web:latest
    container_name: realestateapi-web
    build:
      context: ../../../
      dockerfile: angular/Dockerfile.local      
    ports:
      - "4200:80"
    depends_on:
      - realestateapi-api
    volumes:
      - ./dynamic-env.json://usr/share/nginx/html/dynamic-env.json
    networks:
      - abp-network  

  realestateapi-api:
    image: realestateapi-api:latest
    container_name: realestateapi-api-container
    build:
      context: ../../
      dockerfile: RealEstateApi/Dockerfile.local
    environment:
      - ASPNETCORE_URLS=https://+:8081;http://+:8080;
      - Kestrel__Certificates__Default__Path=/app/certs/localhost.pfx
      - Kestrel__Certificates__Default__Password=91f91912-5ab0-49df-8166-23377efaf3cc
      - App__SelfUrl=https://localhost:44314
      - App__HealthCheckUrl=http://realestateapi:8080/health-status
      - AuthServer__Authority=http://realestateapi-api:8080
      - AuthServer__RequireHttpsMetadata=false
      - AuthServer__SetSelfAsIssuer=true 
      - ConnectionStrings__Default=mongodb://mongodb/RealEstateApi
    ports:
      - "44314:8081"
    depends_on:
      mongodb:
        condition: service_healthy
    restart: on-failure    
    volumes:
      - ./certs:/app/certs
    networks:
      - abp-network  
  
  db-migrator:
    image: realestateapi-api:latest
    container_name: db-migrator
    build:
      context: ../../
      dockerfile: RealEstateApi/Dockerfile.local
    environment:
      - ConnectionStrings__Default=mongodb://mongodb/RealEstateApi
    command:
      - --migrate-database
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - abp-network
  mongodb:
    container_name: mongodb
    image: mongo:7.0.2
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - abp-network
    healthcheck:
      test: echo 'db.stats().ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 10
volumes:
  mongodb_data:
    name: realestateapi_mongodb_data
networks:
  abp-network:
    name: realestateapi-network
    driver: bridge